{
  "name": "node-wintab",
  "version": "0.2.0",
  "description": "wintab api bindings for node.js",
  "main": "wintab.js",
  "gypfile": true,
  "keywords": [
    "wacom",
    "tablet",
    "pen",
    "pressure",
    "windows",
    "wintab",
    "api"
  ],
  "scripts": {
    "test": "node-gyp rebuild && node ."
  },
  "license": "MIT",
  "author": "JongChan Choi <disjukr@naver.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/disjukr/node-wintab.git"
  }
}
